{
  "name": "bff-home",
  "version": "1.0.0",
  "description": "Minha API Node.js com Express",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1"
  }
}
